[{'configuracao': 1,
  'desvioFscore': 0.026928273331349867,
  'desvioacuracia': 0.011565512993316044,
  'mediaAcuracia': 0.6992381127225996,
  'mediafscore': 0.35566291996463784},
 {'configuracao': 2,
  'desvioFscore': 0.0001219667231154727,
  'desvioacuracia': 0.0009445968903260268,
  'mediaAcuracia': 0.48741050119331747,
  'mediafscore': 0.09362582009270107},
 {'configuracao': 3,
  'desvioFscore': 7.419206853881247e-05,
  'desvioacuracia': 0.0005746458316831089,
  'mediaAcuracia': 0.4877030934459336,
  'mediafscore': 0.09366364764869495},
 {'configuracao': 4,
  'desvioFscore': 0.032762689194990084,
  'desvioacuracia': 0.010748043457509654,
  'mediaAcuracia': 0.6927838718560676,
  'mediafscore': 0.338827344152069},
 {'configuracao': 5,
  'desvioFscore': 0.04528099652793531,
  'desvioacuracia': 0.00783260366085286,
  'mediaAcuracia': 0.7093176289700752,
  'mediafscore': 0.4164880843558215},
 {'configuracao': 6,
  'desvioFscore': 0.04162820373677667,
  'desvioacuracia': 0.009405057475385153,
  'mediaAcuracia': 0.7058111116210757,
  'mediafscore': 0.353854899870149}]